D:\VisualStudio repos\f74086381_practice4_2\f74086381_practice4_2\bin\Debug\f74086381_practice4_2.exe.config
D:\VisualStudio repos\f74086381_practice4_2\f74086381_practice4_2\bin\Debug\f74086381_practice4_2.exe
D:\VisualStudio repos\f74086381_practice4_2\f74086381_practice4_2\bin\Debug\f74086381_practice4_2.pdb
D:\VisualStudio repos\f74086381_practice4_2\f74086381_practice4_2\obj\Debug\f74086381_practice4_2.csprojAssemblyReference.cache
D:\VisualStudio repos\f74086381_practice4_2\f74086381_practice4_2\obj\Debug\f74086381_practice4_2.csproj.CoreCompileInputs.cache
D:\VisualStudio repos\f74086381_practice4_2\f74086381_practice4_2\obj\Debug\f74086381_practice4_2.exe
D:\VisualStudio repos\f74086381_practice4_2\f74086381_practice4_2\obj\Debug\f74086381_practice4_2.pdb
D:\VisualStudio2017 repos\2020_WindowProgramming\f74086381_practice4_2\f74086381_practice4_2\bin\Debug\f74086381_practice4_2.exe.config
D:\VisualStudio2017 repos\2020_WindowProgramming\f74086381_practice4_2\f74086381_practice4_2\bin\Debug\f74086381_practice4_2.exe
D:\VisualStudio2017 repos\2020_WindowProgramming\f74086381_practice4_2\f74086381_practice4_2\bin\Debug\f74086381_practice4_2.pdb
D:\VisualStudio2017 repos\2020_WindowProgramming\f74086381_practice4_2\f74086381_practice4_2\obj\Debug\f74086381_practice4_2.csprojAssemblyReference.cache
D:\VisualStudio2017 repos\2020_WindowProgramming\f74086381_practice4_2\f74086381_practice4_2\obj\Debug\f74086381_practice4_2.csproj.CoreCompileInputs.cache
D:\VisualStudio2017 repos\2020_WindowProgramming\f74086381_practice4_2\f74086381_practice4_2\obj\Debug\f74086381_practice4_2.exe
D:\VisualStudio2017 repos\2020_WindowProgramming\f74086381_practice4_2\f74086381_practice4_2\obj\Debug\f74086381_practice4_2.pdb
