D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\bin\Debug\f74086381_practice8_1.exe.config
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\bin\Debug\f74086381_practice8_1.exe
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\bin\Debug\f74086381_practice8_1.pdb
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\obj\Debug\f74086381_practice8_1.csprojAssemblyReference.cache
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\obj\Debug\f74086381_practice8_1.Form1.resources
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\obj\Debug\f74086381_practice8_1.Properties.Resources.resources
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\obj\Debug\f74086381_practice8_1.csproj.GenerateResource.cache
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\obj\Debug\f74086381_practice8_1.csproj.CoreCompileInputs.cache
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\obj\Debug\f74086381_practice8_1.exe
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_1\f74086381_practice8_1\obj\Debug\f74086381_practice8_1.pdb
