D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\bin\Debug\f74086381_practice8_2.exe.config
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\bin\Debug\f74086381_practice8_2.exe
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\bin\Debug\f74086381_practice8_2.pdb
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\obj\Debug\f74086381_practice8_2.csprojAssemblyReference.cache
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\obj\Debug\f74086381_practice8_2.Form1.resources
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\obj\Debug\f74086381_practice8_2.Properties.Resources.resources
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\obj\Debug\f74086381_practice8_2.csproj.GenerateResource.cache
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\obj\Debug\f74086381_practice8_2.csproj.CoreCompileInputs.cache
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\obj\Debug\f74086381_practice8_2.exe
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\obj\Debug\f74086381_practice8_2.pdb
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice8_2\f74086381_practice8_2\obj\Debug\f74086381_practice8_2.Robot.resources
