D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\bin\Debug\f74086381_practice6_2.exe.config
D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\bin\Debug\f74086381_practice6_2.exe
D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\bin\Debug\f74086381_practice6_2.pdb
D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\obj\Debug\f74086381_practice6_2.csprojAssemblyReference.cache
D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\obj\Debug\f74086381_practice6_2.Form1.resources
D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\obj\Debug\f74086381_practice6_2.Properties.Resources.resources
D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\obj\Debug\f74086381_practice6_2.csproj.GenerateResource.cache
D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\obj\Debug\f74086381_practice6_2.csproj.CoreCompileInputs.cache
D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\obj\Debug\f74086381_practice6_2.exe
D:\VisualStudio repos\f74086381_practice6_2\f74086381_practice6_2\obj\Debug\f74086381_practice6_2.pdb
