D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.csprojAssemblyReference.cache
D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.Form1.resources
D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.Properties.Resources.resources
D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.csproj.GenerateResource.cache
D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.csproj.CoreCompileInputs.cache
D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\bin\Debug\f74086381_practice6_1.exe.config
D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\bin\Debug\f74086381_practice6_1.exe
D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\bin\Debug\f74086381_practice6_1.pdb
D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.exe
D:\VisualStudio repos\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.pdb
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\bin\Debug\f74086381_practice6_1.exe.config
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\bin\Debug\f74086381_practice6_1.exe
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\bin\Debug\f74086381_practice6_1.pdb
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.csprojAssemblyReference.cache
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.Form1.resources
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.Properties.Resources.resources
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.csproj.GenerateResource.cache
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.csproj.CoreCompileInputs.cache
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.exe
D:\VisualStudio repos\2020_WindowProgramming\f74086381_practice6_1\f74086381_practice6_1\obj\Debug\f74086381_practice6_1.pdb
